.App {
  /* max-width: 860px; */
  padding: 10px;
  /* width: 100vw; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: #c23866;
  color: #fff;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
}

.title {
  margin-top: 10px;
}

@media (max-width: 1023px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 820px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    height: 100px;
    width: 100px;
  }
}

/* @media (max-width: 550px) {
  .card {
    height: 100px;
    width: 100px;
  }
} */
@media (max-width: 460px) {
  .card {
    height: 80px;
    width: 80px;
  }
}